@import 'reset';

/* barlow-100 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 100;
  src: url('/fonts/barlow-v5-latin-100.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-100.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-100.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-100.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-100.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-100.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-100italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 100;
  src: url('/fonts/barlow-v5-latin-100italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-100italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-100italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-100italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-100italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-100italic.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-200 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 200;
  src: url('/fonts/barlow-v5-latin-200.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-200.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-200.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-200.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-200.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-200.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-200italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 200;
  src: url('/fonts/barlow-v5-latin-200italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-200italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-200italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-200italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-200italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-200italic.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-300 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/barlow-v5-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-300.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-300.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-300.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-300.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-300italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: url('/fonts/barlow-v5-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-300italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-300italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-300italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-300italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-300italic.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-regular - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/barlow-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-regular.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-regular.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-regular.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/barlow-v5-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-italic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-italic.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-500 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url('/fonts/barlow-v5-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-500.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-500.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-500.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-500.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-500.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-500italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: url('/fonts/barlow-v5-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-500italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-500italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-500italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-500italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-500italic.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-600 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/barlow-v5-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-600.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-600.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-600.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-600.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-600.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-600italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 600;
  src: url('/fonts/barlow-v5-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-600italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-600italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-600italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-600italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-600italic.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-700 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/barlow-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-700.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-700.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-700.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-700.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-700italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: url('/fonts/barlow-v5-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-700italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-700italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-700italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-700italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-700italic.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-800 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 800;
  src: url('/fonts/barlow-v5-latin-800.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-800.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-800.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-800.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-800.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-800.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-800italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 800;
  src: url('/fonts/barlow-v5-latin-800italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-800italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-800italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-800italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-800italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-800italic.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-900 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 900;
  src: url('/fonts/barlow-v5-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-900.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-900.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-900.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-900.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/barlow-v5-latin-900.svg#Barlow')
      format('svg'); /* Legacy iOS */
}
/* barlow-900italic - latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 900;
  src: url('/fonts/barlow-v5-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/barlow-v5-latin-900italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/barlow-v5-latin-900italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/barlow-v5-latin-900italic.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/barlow-v5-latin-900italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/barlow-v5-latin-900italic.svg#Barlow') format('svg'); /* Legacy iOS */
}

/* quicksand-300 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/quicksand-v24-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/quicksand-v24-latin-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/quicksand-v24-latin-300.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/quicksand-v24-latin-300.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/quicksand-v24-latin-300.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/quicksand-v24-latin-300.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-regular - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/quicksand-v24-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/quicksand-v24-latin-regular.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/quicksand-v24-latin-regular.woff2')
      format('woff2'),
    /* Super Modern Browsers */ url('/fonts/quicksand-v24-latin-regular.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/quicksand-v24-latin-regular.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/quicksand-v24-latin-regular.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-500 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  src: url('/fonts/quicksand-v24-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/quicksand-v24-latin-500.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/quicksand-v24-latin-500.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/quicksand-v24-latin-500.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/quicksand-v24-latin-500.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/quicksand-v24-latin-500.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-600 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/quicksand-v24-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/quicksand-v24-latin-600.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/quicksand-v24-latin-600.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/quicksand-v24-latin-600.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/quicksand-v24-latin-600.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/quicksand-v24-latin-600.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-700 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/quicksand-v24-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('/fonts/quicksand-v24-latin-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/quicksand-v24-latin-700.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/quicksand-v24-latin-700.woff')
      format('woff'),
    /* Modern Browsers */ url('/fonts/quicksand-v24-latin-700.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/fonts/quicksand-v24-latin-700.svg#Quicksand') format('svg'); /* Legacy iOS */
}

.application {
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  font-size: 106.25%;
}

#app {
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  font-size: 106.25%;
  background-color: #000;
  // background-image: radial-gradient(
  //   circle farthest-corner at 50% 50%,
  //   #252525,
  //   #000
  // );
}
.toasted {
  font-family: 'Bangers', cursive !important;
}

.redtext {
  font-family: 'Bangers', cursive !important;
}

.v-card {
  background-color: transparent !important;
  border-color: transparent !important;
}

.page-enter-active,
.page-leave-active {
  transition: opacity 0.4s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}

.theme--light.v-application {
  background: #fff !important;
}

.navigation-drawer__border {
  width: 10px !important;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

tr:hover {
  background-color: transparent !important;
}

.v-application a {
  color: #cfd8dc;
}

[v-cloak] > * {
  display: none;
}

[v-cloak]::before {
  content: ' ';
}

// App Nan
.app-nav {
  position: static !important;
  height: auto !important;
  flex: unset !important;

  .v-toolbar {
    flex: unset !important;
  }

  .v-toolbar__content {
    height: auto !important;
    padding: 0px 40px;
    justify-content: space-between;
    background: #edb91d;
    max-height: 100px;
  }

  .v-toolbar__content {
    border-top: 15px solid #8f3985 !important;
  }

  .v-toolbar__title {
    margin-top: 35px;
  }

  @media (max-width: 767px) {
    .v-toolbar__title {
      margin-top: 0px;
    }
    .v-toolbar__content {
      flex-wrap: wrap;
      justify-content: center;

      .v-toolbar__title {
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// Search Form
.search-form {
  width: 100%;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;

  &__wrap {
    max-width: 900px;
    width: 100%;
  }

  &__row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 767px) {
    &__row {
      flex-wrap: wrap;

      .form-input {
        width: 100%;
        font-size: 2.35vw;
      }
    }
  }
}
.model-block {
  padding: 0 15px;

  .heading-wrap {
    margin: 20px;
  }

  @media (max-width: 767px) {
    .v-card__text {
      padding-left: 0;
      padding-right: 0;
    }
    .v-list-item {
      padding-left: 0;
      padding-right: 0;
    }
    .heading-wrap {
      margin: 0;

      .title {
        margin-bottom: 6px;
      }

      .row {
        margin: 0;
      }
    }
  }
}

// 404 error
.error-template {
  width: 100%;
  padding: 60px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  a {
    margin-top: 15px;
  }
}

// Metamas Info
.metamask-info-template {
  padding-bottom: 60px;

  &__row {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }

  @media (max-width: 480px) {
    .v-card__title {
      font-size: 14px;
    }
    .v-card__text {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.countdown-row {
  &__logo {
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-size: 2.125rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.0073529412em !important;
    font-family: 'Roboto', sans-serif !important;
  }
  .countdown-number {
    font-size: 3em;
  }
  @media (max-width: 660px) {
    &__logo {
      margin: 50px 15px;
      margin-top: 20px;
    }
    .display-1 {
      font-size: 1.6rem !important;
    }
    &__title {
      font-size: 1.6rem;
    }
    .timer-row {
      justify-content: center;
      .col {
        width: 40%;
        min-width: 40%;
      }
    }
    .countdown-number {
      font-size: 2em;
    }
  }
}

// Global
@media (max-width: 767px) {
  .v-card__subtitle,
  .v-card__text {
    font-size: 0.675rem !important;
  }

  #app {
    background-position: 0px -240px !important;
    background-color: #000000 !important;
    background-size: auto 80%;
  }
}

.inner {
  .v-application--wrap {
    min-height: unset;
  }
}

.toasted {
  font-family: 'Poppins-Regular' !important;
  font-size: 1.2em !important;
  background: #8ae8d6 !important;
  color: #000000 !important;
}
