{
  "name": "ocg",
  "version": "1.0.0",
  "description": "ocg",
  "author": "https://ocg.city/",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/toast": "^3.3.1",
    "core-js": "^3.15.2",
    "ethers": "^5.4.0",
    "ncu": "^0.2.1",
    "nuxt": "^2.15.7",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "babel-eslint": "^10.1.0",
    "prettier": "^2.3.2"
  }
}
